[tox]
envlist = py27,py35,lint35

[testenv]
whitelist_externals = make
deps =
     --requirement
     {toxinidir}/requirements.txt
     --requirement
     {toxinidir}/test-requirements.txt
commands = make test coverage-console
passenv = PYTEST_ADDOPTS

[testenv:lint35]
basepython = python3.5
commands = make lint

[testenv:lint27]
basepython = python2.7
commands = make lint

[testenv:makedist]
basepython = python3.5
deps =
     --requirement
     {toxinidir}/dist-requirements.txt
commands = make dist
